# click-counter-plugin

./: build.gradle  runelite-plugin.properties
src/main/java/com/example/: ClickCounterConfig.java  ClickCounterOverlay.java  ClickCounterPlugin.java
