plugins {
		id 'java'
}

repositories {
		mavenLocal()
		maven {
					url = 'https://repo.runelite.net'
					content {
									includeGroupByRegex("net\\.runelite.*")
					}
		}
		mavenCentral()
}

def runeliteVersion = 'latest.release'

dependencies {
		compileOnly group: 'net.runelite', name: 'client', version: runeliteVersion

		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'

		testImplementation 'junit:junit:4.12'
		testImplementation group: 'net.runelite', name: 'client', version: runeliteVersion
		testImplementation group: 'net.runelite', name: 'jshell', version: runeliteVersion
}

group = 'com.example'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '11'
targetCompatibility = '11'

task runClient(type: JavaExec) {
		group = 'runelite'
		description = 'Launch RuneLite with the plugin loaded'

		classpath = sourceSets.main.runtimeClasspath

		mainClass = 'net.runelite.client.RuneLite'

		args '--developer-mode', '--no-world-map'

		doFirst {
					def agentJar = configurations.runtimeClasspath.find { it.name.contains('client') && it.name.endsWith('.jar') }
					if (agentJar) {
									jvmArgs "-javaagent:${agentJar}"
					}
		}
}
