plugins {
		id 'java'
		id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

repositories {
		mavenLocal()
		maven {
					url = 'https://repo.runelite.net'
					content {
									includeGroupByRegex("net\\.runelite.*")
					}
		}
		mavenCentral()
}

def runeliteVersion = 'latest.release'

dependencies {
		compileOnly group: 'net.runelite', name: 'client', version: runeliteVersion
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'

		testImplementation 'junit:junit:4.12'
		testImplementation group: 'net.runelite', name: 'client', version: runeliteVersion
		testImplementation group: 'net.runelite', name: 'jshell', version: runeliteVersion
}

group = 'com.example'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '11'
targetCompatibility = '11'
